# java-POO-frontend

./: README.md  pom.xml
src/main/java/br/com/: Main.java
src/main/java/br/com/acesso/dto/: AcessoListResponse.java  AcessoRequest.java  AcessoResponse.java
src/main/java/br/com/acesso/enums/: TipoAcesso.java
src/main/java/br/com/acesso/service/: AcessoService.java
src/main/java/br/com/api/client/: ApiClient.java
src/main/java/br/com/api/dto/: AcessoRequest.java  AcessoResponse.java  BombaDTO.java  ContatoRequest.java  ContatoResponse.java  CustoRequest.java  CustoResponse.java  EstoqueRequest.java  EstoqueResponse.java  PageResponse.java  PessoaRequest.java  PessoaResponse.java  PrecoDTO.java  PrecoRequest.java  PrecoResponse.java  ProdutoDTO.java  ProdutoRequest.java  ProdutoResponse.java  TipoAcesso.java  TipoContato.java  TipoCusto.java  TipoEstoque.java  TipoPessoa.java  TipoPreco.java  TipoProduto.java
src/main/java/br/com/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/br/com/auth/service/: AuthService.java
src/main/java/br/com/common/http/: ApiClient.java
src/main/java/br/com/common/service/: ApiServiceException.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/br/com/mock/: ContatoMock.java  CustoMock.java  EstoqueMock.java  PessoaMock.java  PrecoMock.java  ProdutoMock.java
src/main/java/br/com/model/: Contato.java  Custo.java  Estoque.java  Pessoa.java  Preco.java  Produto.java  TipoPessoa.java  User.java  UserRepository.java
src/main/java/br/com/service/: AcessoService.java  BombaService.java  ContatoService.java  CustoService.java  EstoqueService.java  PdfService.java  PessoaService.java  PrecoService.java  ProdutoService.java
src/main/java/br/com/ui/: EstoqueScreen.java  MainScreen.java  PessoaScreen.java  ProdutoScreen.java
src/main/java/br/com/ui/model/: Produto.java
(+47 files in other folders)
